#ifndef __PARTICLE_HLSL__
#define __PARTICLE_HLSL__


static const float4 quad[4] = {
	float4(-1,  1, 0, 0),
	float4( 1,  1, 0, 0),
	float4(-1, -1, 0, 0),
	float4( 1, -1, 0, 0)
};
static const float2 quad_uv[4] = {
    float2(0, 1),
    float2(1, 1),
    float2(0, 0),
    float2(1, 0)
};

void make_quad (inout TriangleStream<v2f> stream, float3 center_wc, float size, float4 color) {
    for (int i = 0; i < 4; i++) {
        float3 quadOffset_wc = mul(unity_CameraToWorld, quad[i]).xyz;
        float3 pos_wc = center_wc + (0.5 * size) * quadOffset_wc;
                    
		v2f o;
		o.vertex = mul(UNITY_MATRIX_VP, float4(pos_wc, 1));
		o.uv = quad_uv[i];
        o.color = color;
		stream.Append(o);
	}

    stream.RestartStrip();
}


#endif
